Repository: GNOME/alacarte
Catalog: po/*.po
Languages: bg, ka, kk

source: Name
bg: Име
ka: სახელი
kk: Аты

source: Show
bg: Показване
ka: ჩვენება
kk: Көрсету

source: Item
bg: Стартер
ka: ელემენტი
kk: Элемент

source: Choose an icon
bg: Изберете иконка
ka: აირჩიეთ ხატულა
kk: Таңбашаны таңдау

source: Images
bg: Изображения
ka: გამოსახულებები
kk: Суреттер

source: Choose a command
bg: Изберете команда
ka: ბრძანების არჩევა
kk: Команданы таңдау

source: Main Menu
bg: Основно меню
ka: მთავარი მენიუ
kk: Бас мәзір

source: Add or remove applications from the main menu
bg: Добавяне или премахване на програмите в основното меню
ka: წაშალეთ და დაამატეთ აპლიკაციები მთავარი მენიუდან
kk: Басты мәзірге қолданбаларды қосу немесе өшіру

source: The GNOME Project
bg: Проектът GNOME
ka: პროექტი "GNOME"
kk: GNOME жобасы

source: A simple menu editor for the GNOME desktop
bg: Прост редактор на менюта за работната среда GNOME
ka: მარტივი მენიუს რედაქტორი GNOME-ისთვის
kk: GNOME жұмыс үстеліне арналған қарапайым мәзір түзеткіші

source: Easy-to-use menu editor for the GNOME desktop environment. It allows you to add, remove, and modify the entries in your main menu. With this tool, you can organize your applications and system tools into categories that make sense to you, improving your workflow and productivity.
bg: Лесен за използване редактор на менюта за работната среда GNOME. Той ви позволява да добавяте, премахвате и променяте елементите в основното меню. С този инструмент може да организирате програмите и системните инструменти в категории, които са подходящи за вас, като по този начин подобрите работния си процес и производителността си.
ka: იოლი მენიუს რედაქტორი GNOME-ისთვის. საშუალებსა გაძლევთ, დაამატოთ, წაშალოთ და შეცვალოთ თქვენი მთავარი მენიუს პუნქტები. ამ პროგრამით შეგიძლიათ, დაალაგოთ თქვენი აპლიკაციები და სისტემური პროგრამები კატეგორიებში, რომ ეს უფრო მოსახერხებელი იყოს თქვენთვის და გააუმჯობესოს თქვენი პროდუქტიულობა.
kk: GNOME жұмыс үстелі ортасына арналған пайдалануға оңай мәзір түзеткіші. Ол негізгі мәзірдегі элементтерді қосуға, өшіруге және өзгертуге мүмкіндік береді. Осы сайманның көмегімен сіз қолданбаларды және жүйелік саймандарды өзіңізге ыңғайлы санаттарға топтап, жұмыс барысы мен өнімділігін арттыра аласыз.

source: Whether you're looking to tidy up your menu by hiding rarely used items or creating a custom menu layout that suits your needs, it provides a straightforward interface to get the job done.
bg: Независимо дали искате да подредите менюто си, като скриете рядко използваните елементи, или да създадете лично оформление на менюто, което отговаря на вашите нужди, той ви предоставя лесен за използване интерфейс, с който да свършите работата.
ka: როცა თქვენ ეძებთ, როგორ დააპატარავოთ მენიუ იმ პუნქტების დამალვით, რომლებსაც იშვიათად იყენებთ, ან შექმნათ საკუთარი მენიუს განლაგება, რომელიც თქვენს მოთხოვნებს აკმაყოფილებს, ამ პროგრამას აქვს შესაბამისი ინტერფეისი, რომ ეს საქმე გააკეთოს.
kk: Сирек қолданылатын элементтерді жасыру арқылы мәзірді реттегіңіз келсе де, немесе қажеттіліктеріңізге сай келетін реттелмелі мәзір жаймасын жасағыңыз келсе де, бұл бағдарлама тапсырманы орындау үшін қарапайым интерфейсті ұсынады.

source: Restore System Configuration
bg: Възстановяване на системните настройки
ka: სისტემის კონფიგურაციის აღდგენა
kk: Жүйелік баптауларды қалпына келтіру

source: Restore the default menu layout
bg: Възстановяване на първоначалната подредба на менюто
ka: მენიუს ნაგულისხმები განლაგების აღდგენა
kk: Мәзірді бастапқы қалпына келтіру

source: _New Menu
bg: Ново _меню
ka: _ახალი მენიუ
kk: Жаңа мә_зір

source: Ne_w Item
bg: Нов _стартер
ka: _ახალი ჩანაწერი
kk: Жаңа элемен_т

source: New _Separator
bg: Нов _разделител
ka: ახალი _გამყოფი
kk: Жаңа бө_лгіш

source: Move Down
bg: Надолу
ka: ჩამოწევა
kk: Төмен жылжыту

source: Move Up
bg: Нагоре
ka: აწევა
kk: Жоғары жылжыту

source: Launcher Properties
bg: Свойства на стартера
ka: გამშვების ფუნქციები
kk: Жөнелткіш қасиеттері

source: Name:
bg: Име:
ka: სახელი:
kk: Аты:

source: Command:
bg: Команда:
ka: ბრძანება:
kk: Команда:

source: Comment:
bg: Коментар:
ka: კომენტარი:
kk: Түсіндірме:

source: Browse
bg: Разглеждане
ka: არჩევა
kk: Шолу

source: Launch in Terminal?
bg: Стартиране в Терминал?
ka: გავუშვა ტერმინალში?
kk: Терминалда орындау керек пе?

source: Directory Properties
bg: Свойства на папката
ka: საქაღალდის თვისებები
kk: Бума қасиеттері
