Repository: GNOME/alacarte
Catalog: po/kw.po
Languages: kw

source: Name
kw: Hanow

source: Show
kw: Diskwedhes

source: Item
kw: Tra

source: Choose an icon
kw: Dewis unn arwodhik

source: Images
kw: Avenyow

source: Choose a command
kw: Dewis unn arghadow

source: Main Menu
kw: Rol Chif

source: Add or remove applications from the main menu
kw: Addya po remova appys rag an rol chif

source: The GNOME Project
kw: An Ragdres GNOME

source: A simple menu editor for the GNOME desktop
kw: Unn chanjyell rol sempel rag an desktop GNOME

source: Easy-to-use menu editor for the GNOME desktop environment. It allows you to add, remove, and modify the entries in your main menu. With this tool, you can organize your applications and system tools into categories that make sense to you, improving your workflow and productivity.
kw: Chanjyell rol es rag an kerghynnedh desktop GNOME. Yth ow gasa ty addya, remova, ha chanjya an ynworrans manylyon yn dha rol chif. Gans an toul ma, ty gallos orna dha appys ha toulys system yn klassys fur rag ty, ow gwellhe dha ober ha askorruster.

source: Whether you're looking to tidy up your menu by hiding rarely used items or creating a custom menu layout that suits your needs, it provides a straightforward interface to get the job done.
kw: Po ty owth assaya kempenna dha rol gans kudha taklow devnydhys namenowgh po ow gul unn aray rol a-vusur ow desedha dha edhommow, yth ow provia unn ynterfas sempel rag gul an oberen deu.

source: Restore System Configuration
kw: Daskor Selyans System

source: Restore the default menu layout
kw: Daskor an aray rol defowt

source: _New Menu
kw: Rol _Nowydh

source: Ne_w Item
kw: _Tra Nowydh

source: New _Separator
kw: _Diberthyer Nowydh

source: Move Down
kw: Diyskynna

source: Move Up
kw: Yskynna

source: Launcher Properties
kw: Oberadow Lonchyer

source: Name:
kw: Hanow:

source: Command:
kw: Arghadow:

source: Comment:
kw: Kampol:

source: Browse
kw: Peuri

source: Launch in Terminal?
kw: Lonchya yn Termynal?

source: Directory Properties
kw: Oberadow Restrenva
